<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            line-height: 100px;
            color: tomato;
            font-size: 3em;
        }
        form{
            text-align: center;
            background-color: white;
            padding:10px;
            margin: 100px auto;
        }
        input[type="text"]{
            border: 1px solid brown;
            padding:5px;
            border-radius: 10px;
            width: 200px;
            margin-bottom: 10px;
        }
        input[type="password"]{
        border:1px solid brown;
        padding:5px;
        border-radius: 10px;
        width: 200px;
        margin-bottom: 10px;
        }
        input[type="submit"]{
        width:8%;
        border:1px solid brown;
        text-align: center;
        background-color:#ccc;
        color:black;
        }
        @media screen and (min-width: 900px){
            input[type='text'], input[type='password']{
                padding: 10px;
                width: 500px;
                font-size: 2em;
            }
            input[type='button']{
                width: 300px;
                padding: 10px;
                font-size: 2em;
            }
            .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: grey;
            color: black;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
            text-align: center;
            padding: 50px;
        }
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: grey;
            color: black;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            text-align: center;
            padding: 20px;
        }
</style>
</head>
<body>
    
    <form method="post">
        <h2>Login Here</h2>
        <div><span></span></div>
        <input type="text" placeholder="username or email" name="username" required>
        <br>
        <input type="password" placeholder="password" name="password" required>
        <br>
        <input type="button" value="login" id="button">
        <br>
     </form>

     <div class="footer">
        Login_form by KyawThura
     </div>
     <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>