<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_Up</title>
    <style>
        input {
            display: block;
        }

        form {
            margin: 100px auto;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input{
            font-size: 1.5em;
            display: block;
            width: 80%;
            border: 1px solid brown;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            margin: 10px auto;
        }
        

        input[type="submit"] {
            background-color: white;
            color: black;
            width: 50%;
            border: 1px solid brown;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: grey;
            color: black;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <form method="post">
        <h1>Let's Bring the ComfortZone!</h1>
        <input type="text" placeholder="username" name="username" id="username"> 
        <input type="email" placeholder="emial address" name="email" id="email">
        <input type="password" placeholder="password" name="password" id="password">
        <div><span id="alert"></span></div>
        <input type="password" placeholder="repassword" name="re-password" id="re-password">
        <input type="button" value="Sign up" id="send">
        <h4><a href="{{ url_for('login_form') }}">Already have account?</a></h4>
    </form>
    <div class="footer">
        SignUp_form by KyawThura
     </div>
    <script src="{{ url_for('static', filename='js/sign_up_request.js')}}"></script>
</body>

</html>